[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/stand.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main.gd" type="Script" id=3]
[ext_resource path="res://scenes/music_line.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 99.845, 104.711 )

[node name="Stand1" parent="." instance=ExtResource( 2 )]
position = Vector2( 140.289, 59.8164 )

[node name="Stand2" parent="." instance=ExtResource( 2 )]
position = Vector2( 140.27, 178.342 )

[node name="Stand3" parent="." instance=ExtResource( 2 )]
position = Vector2( 140.27, 135.209 )

[node name="Stand4" parent="." instance=ExtResource( 2 )]
position = Vector2( 141.151, 94.7176 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 185 )
