[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/goblins/general_goblin.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/goblins/goblin_2.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 36, 18, 18 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 54, 18, 18 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Goblin" instance=ExtResource( 1 )]
frames = SubResource( 5 )
frame = 1
offset = Vector2( 2, -9 )
running_speed = 7.0
counter_weapon = "sword"
knockback_amount = 3.5
knockback_speed = 5.5
